<!--           V125        -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolBox</title>
    <style>
        /* Basic styling for layout */
        #container {
            display: flex;
        }
        #leftPanel {
            width: 200px;
            border-right: 1px solid #ccc;
             
        }
        #rightPanel {
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            border: none;
        }
   

        a {
            text-decoration: none; /* Removes the underline */
            /*padding-top: 20px; */   /* Adds top padding */
            /*padding-bottom: 10px;*/ /* Adds bottom padding */
            margin-bottom: 10px;
           color: blue;          /* Set default link color */
        }

        a:visited {
            color: blue; /* Ensure visited link color remains the same */
        }

        a:hover, a:active {
            color: darkblue; /* Change color on hover and when active */
        }


        
        .h4_ {
            button-padding:10px;
        }
        #show_hide_ID {
            padding: 10px 30px;
            background-color: #28a745; /* Green color */
            color: white;
            border: none;
            border-radius: 50px; /* Fully rounded edges */
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease; /* Smooth transition for all properties */
        }
    </style>
</head>
<body>
    <h2> ToolBox</h2>
    <p>Local tools using local nodes and personal codes </p>
    <br>
    <button onclick="show_hide()" id ="show_hide_ID">Hide Menu <<<</button>
    <div id="container">
        <!-- Left panel for links -->
        <div id="leftPanel">
<h4 class="h4_">Bip39</h4> <span> &#8226; </span> <a href=".\BIP39\BIP39_Entropy_to_Mnemonic.html" target="contentFrame">BIP39 Entropy to Mnemonic</a><br>
 <span> &#8226; </span> <a href=".\BIP39\PBKDF2_Mnemonic_2_BIP39_Seed.html" target="contentFrame">PBKDF2 Mnemonic 2 BIP39 Seed</a><h4 class="h4_">Encyption</h4> <span> &#8226; </span> <a href=".\encyption\AES256\file\03_AES_BIN_ALL_FILE_local_node.html" target="contentFrame">03 AES BIN ALL FILE local node</a><br>
 <span> &#8226; </span> <a href=".\encyption\AES256\string\AES_crypto_Text.html" target="contentFrame">AES crypto Text</a><br>
 <span> &#8226; </span> <a href=".\encyption\Secp256k1\BTC_Private_to_Public_Secp256k1_Manually.html" target="contentFrame">BTC Private to Public Secp256k1 Manually</a><br>
 <span> &#8226; </span> <a href=".\encyption\Secp256k1\Compressed_to_UnCompressed_Key_BTC.html" target="contentFrame">Compressed to UnCompressed Key BTC</a><br>
 <span> &#8226; </span> <a href=".\encyption\Secp256k1\file\Sign_Verifi_File_Secp256k1.html" target="contentFrame">Sign Verifi File Secp256k1</a><br>
 <span> &#8226; </span> <a href=".\encyption\Secp256k1\file\Sign_Verify_Message_Secp256k.html" target="contentFrame">Sign Verify Message Secp256k</a><h4 class="h4_">Entropy</h4> <span> &#8226; </span> <a href=".\entropy\audio_entropy_generator.html" target="contentFrame">audio entropy generator</a><br>
 <span> &#8226; </span> <a href=".\entropy\Entropy_sha256_dateTime.html" target="contentFrame">Entropy sha256 dateTime</a><br>
 <span> &#8226; </span> <a href=".\entropy\mouse_entropy_generator.html" target="contentFrame">mouse entropy generator</a><h4 class="h4_">Hash</h4> <span> &#8226; </span> <a href=".\hash\MD5\MD5.html" target="contentFrame">MD5</a><br>
 <span> &#8226; </span> <a href=".\hash\PwGenerator\PasswordGeneratorF1.html" target="contentFrame">PasswordGeneratorF1</a><br>
 <span> &#8226; </span> <a href=".\hash\SHA256\HASH256_inp_HEX_or_str.html" target="contentFrame">HASH256 inp HEX or str</a><br>
 <span> &#8226; </span> <a href=".\hash\SHA256\HASH256_of_fileV2.html" target="contentFrame">HASH256 of fileV2</a><br>
 <span> &#8226; </span> <a href=".\hash\SHA512\HASH512_inp_STR_HEX_V2.html" target="contentFrame">HASH512 inp STR HEX V2</a><br>
 <span> &#8226; </span> <a href=".\hash\SHA512\HASH_512_LOCAL_Node.html" target="contentFrame">HASH 512 LOCAL Node</a><br>
 <span> &#8226; </span> <a href=".\hash\SHA512\compareFiles\Compare_files_hash.html" target="contentFrame">Compare files hash</a><h4 class="h4_">Others</h4> <span> &#8226; </span> <a href=".\others\Number_Converter.html" target="contentFrame">Number Converter</a><br>
 <span> &#8226; </span> <a href=".\others\secret_keyboard.html" target="contentFrame">secret keyboard</a><br>
 <span> &#8226; </span> <a href=".\others\Sudoku_solver_v2.html" target="contentFrame">Sudoku solver v2</a><br>
 <span> &#8226; </span> <a href=".\others\Text_String_Tools.html" target="contentFrame">Text String Tools</a><br>
 <span> &#8226; </span> <a href=".\others\BMI\Body_Mass_Index.html" target="contentFrame">Body Mass Index</a><br>
 <span> &#8226; </span> <a href=".\others\Credit_calculator\Credit_calculator.html" target="contentFrame">Credit calculator</a><h4 class="h4_">Qr</h4> <span> &#8226; </span> <a href=".\QR\generator\QR_generator_local_code_V4.html" target="contentFrame">QR generator local code V4</a><br>
 <span> &#8226; </span> <a href=".\QR\read\qr_onefileV2.html" target="contentFrame">qr onefileV2</a>
            <!-- Add more links as needed -->
        </div>

        <!-- Right panel for displaying the content -->
        <div id="rightPanel">
            <iframe name="contentFrame" src="" frameborder="0"></iframe>
        </div>
    </div>
                    <script> 
                     function show_hide() {
                var leftPanel = document.getElementById('leftPanel');
                if (leftPanel.style.display === 'none') {
                    leftPanel.style.display = 'block';			
                                    document.getElementById("show_hide_ID").innerText = "Hide Menu <<<";
                } else {
                    leftPanel.style.display = 'none';
                                    document.getElementById("show_hide_ID").innerText = "Show Menu >>>";
                }
                    }
                    </script>
</body>
</html>
