<!DOCTYPE html>
<html lang="et" >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio ab</title>



    <link href='https://fonts.googleapis.com/css?family=Oswald|Lato' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mouse.css' rel='stylesheet'>
    <!--     https://css.gg/        -->

  </head>
  <body>
    <html lang="et" >
      <head>

      </head>
      <body id="top">
        <!--Page 1-->
        <page size="A4">
          <div id="button" class="no-print">
            <button type="button" onclick="myFunction()"><span class="button-txt"><i class="fa fa-print" aria-hidden="true"></i>
              &nbsp;Download as pdf</span></button>
            <script>
              function myFunction() {
                window.print();
              }
            </script>
          </div>



          <div class='page' id="pdf">
            <!--div class='page_borders'-->



            <div class='ZoneLeft'>
              <div class='div_img'>
                <img src='https://bouz1.github.io/images/logo_4.png' class="profil_img">   
              </div>



              <h1>
                Abdelaziz BOUZIANI
              </h1>
              <h2>
                Data Scientist
              </h2>


              <img src='https://bouz1.github.io/images/QR_code/qr_transp_porFol.svg'
                   class="QR_code_img">



              <div class="English prog_div">
                <div class="progress_txt">
                  English
                </div>
                <div class="main_progress">
                  <div class="progress"></div>
                </div>
              </div>

              <div class="Arabe prog_div">
                <div class="progress_txt">
                  Arabe
                </div>
                <div class="main_progress">
                  <div class="progress"></div>
                </div>
              </div>



              <a href="mailto:my@mail.ee">
                <i class="fa fa-envelope">&nbsp;&nbsp;</i>
                bouziani.abdelaziz@gmail.com
              </a>


              <a href="tel:1234567">
                <i class="fa fa-phone" aria-hidden="true">
                  &nbsp;&nbsp; </i>
                +33 7 61 61 81 77
              </a>





              <a href="tel:1234567">
                <i class="fa fa-github"aria-hidden="true">
                  &nbsp;&nbsp; </i>
                Github.com/bouz1
              </a>


              <a href="tel:1234567">
                <i class="fa fa-user"aria-hidden="true">
                  &nbsp;&nbsp; </i>
                Portefolio: bouz1.github.io
              </a>





              <a href="tel:1234567">
                <i class="fa fa-linkedin-square" aria-hidden="true">
                  &nbsp;&nbsp; </i>
                Linkedin.com/in/bouz1
              </a>

            </div>
            <div class='ZoneRight'>

              <div class="contactDetails">




              </div>
              <!--/div>
              <div class='bottomL'-->





              <!--/div>
              <div class='bottomR'-->
              <div class='chapter'>
                <div class='chapter_head'>

                  <i class="gg-mouse icon_chapter" aria-hidden="true">  </i>
                  <h1 class="chap_head_h1">
                    Skills education
                  </h1>
                </div>
                <div class='chapter_body'>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                </div>
              </div>


              <div class='chapter'>
                <div class='chapter_head'>
                  <i class="fa fa-graduation-cap icon_chapter" aria-hidden="true"></i>
                  <h1 class="chap_head_h1">
                    Skills profil
                  </h1>
                </div>
                <div class='chapter_body'>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                </div>

              </div>
              <br>

              <div class='chapter'>
                <div class='chapter_head'>
                  <i class="fa fa-cogs icon_chapter" aria-hidden="true"></i>
                  <h1 class="chap_head_h1">
                    Skills
                  </h1>
                </div>
                <div class='chapter_body'>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                  <div class='chapter_body_part'>
                    <div class='chapter_h2'>
                      <h2 class='chapter_h2_L'>
                        Ingenieur
                      </h2>
                      <h2 class='chapter_h2_R'>
                        2012-2013
                      </h2>
                    </div>
                    <p class='chap_body_parag'>
                      Some wikis have an edit button or link directly on the page being viewed if the user has permission to edit the page. This can lead to a text-based editing page where participants can structure and format wiki pages with a simplified markup language, sometimes known as wikitext, wiki markup or wikicode
                    </p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </page>

        <style>
          body {
            background: rgb(204,204,204); 
          }
          page {
            background: #fff;
            display: block;
            margin: 0 auto;

          }
          page[size="A4"] {  
            width: 210mm;
            height: 297mm;
          }
          @page {
            size: 210mm 297mm;
            margin: 0; 
          }


          button{
            background-color: black;
            width:245px;
            border:none;
            outline:0;
            color: #fff;
            font-family: 'Oswald', Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight:bold;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px 550px;
            cursor: pointer; 
            text-transform:uppercase
          }
          button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: 	#7ce8eb;
          }
          @media print
            /* Print settings */
          {    
            .no-print, .no-print *
            {
              display: none !important;
            }

            html, body, page {
              width: 210mm;
              height:100%;
              margin: 0 !important; 
              padding: 0 !important;
              overflow: hidden; 
            }
            button {
              display: none;
            }
            size: A4 portrait;
            print-color-adjust: exact;
          }
          #button{
            position:fixed;
            background: none;
            top:0px;
          }
        </style>

        <style>
          :root {
            --print_borders: 5mm;
            /* CV COLOR https://colorswall.com/palette/24162*/
            --color1:#2d2d2d; /* black for text*/
            --color2:#fefeff; /* wite for html page*/
            --color4:#e0e0d7; /* wite for cv zones*/
            --color5:#e0c4ad; /* gold*/
            --color6:#fef9f2; /* blanc casse*/
            --color7:#d0d1d3;
            /* var(--print_borders)*/


          }

          page{
            overflow: hidden;
            margin-top: 13.5mm;
          }
          .page{
            position: static;
            /*
            width : 794px;
            height: 1123px;*/
            width: 210mm;
            height: 297mm;

            background-color:  var(--color6);


            grid-template-columns: 1fr 2fr;

            display: grid;
            overflow: hidden;

          }

          .ZoneLeft{
            background-color:  var(--color5);
            padding-top:var(--print_borders);
            padding-bottom:var(--print_borders);
            padding-left:var(--print_borders);
            padding-right:var(--print_borders);
            text-align: center; /* Center the content horizontally */


          }


          .ZoneRight{
            background-color:  var(--color6);
            display: block;   /* it can put children in one line */
            padding-top:var(--print_borders);
            padding-bottom:var(--print_borders);
            padding-right:var(--print_borders);
            padding-left:var(--print_borders);

          }
          .div_img{       
            width : 80%;
            margin:10%;
            overflow: hidden; /* Hide any overflow beyond the container */
            border-radius: 50%; /* Make the border radius 50% to create a circle */
            position: relative; /* Positioning context for absolute positioning */
            border:  6mm solid  var(--color6);

          }


          .profil_img{
            width: 100%;
            height: auto;
            display: block; /* Remove any default inline spacing */


          }




          .QR_code_img{
            width: 50%;
            /*This code change the color 
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);*/
          }



          .prog_div{
            grid-template-columns: 1fr 2fr;
            display: grid;
          }

          .main_progress {

            height: 2mm;
            border-radius: 1mm;
            overflow: hidden;
            width: 80%;
            background-color: var(--color6); 
          }

          .progress {
            background-color:  var(--color1); 
            height: 100%;

          }

          .English .progress{
            width: 50%; /* Adjust this value to change the progress */
          }

          .Arabe .progress{
            width: 80%; /* Adjust this value to change the progress */
          }


          .chapter{
            padding-left:0;
            padding-bottom:10mm;


          }
          .chapter_head{
            border-left: 2mm solid var(--color1); /* Border only on the left side */
            padding-left: 10mm; /* Add 10px of space between border and text */
            margin: 0; /* Remove margin */

            
            
            display: flex; /* Use flexbox for layout */

            align-items: center; /* Center items vertically */
            padding-bottom:0;
            height:6mm;
            



            /*text-align: center;*/ /* Center the content horizontally */
          }
          .icon_chapter{
       
          
              font-size: 6mm; /* Set the desired size for the icon */

          }
          .chap_head_h1{
            padding-left:5mm;
            font-size: 6mm;
            font-family: 'Oswald';
            text-transform: uppercase;
            padding-bottom:0;}

          page{
            color: var(--color1);

          }

          .chapter_body{
            padding-left:11.5mm;

            border-left: 2px solid var(--color1);

            font-family: 'Lato';
            font-size: 4mm;


          }
          /*
          div {
          border:  1px solid black;
          }*/


          .chapter_h2{
            display: flex;
            justify-content: space-between; /* Distribute items evenly with space between */
            align-items: center; /* Align items vertically */

          }
          .chapter_h2_L, .chapter_h2_R{

            font-size: 4.5mm;


          }
          .chap_body_parag{
            text-align: justify; /* Justify text alignment */
          }





        </style>
      </body>
      <html>  

