<!DOCTYPE html>
<html lang="et" >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio ab</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <html lang="et" >
      <head>

      </head>
      <body id="top">
        <!--Page 1-->
        <page size="A4">
          <div id="button" class="no-print">
            <button type="button" onclick="myFunction()"><span class="button-txt"><i class="fa fa-print" aria-hidden="true"></i>
              &nbsp;Download as pdf</span></button>
            <script>
              function myFunction() {
                window.print();
              }
            </script>
          </div>



          <div class='page' id="pdf">
            <!--div class='page_borders'-->
            <div  class='page_borders'>


              <div class='topL'>
                <div class='div_img'>
                  <img src='https://bouz1.github.io/images/Photo1_2.png?raw=true' class="profil_img">
                </div>
              </div>
              <div class='topR'>
                <br>
                <h1>
                  Profil
                </h1>
              </div>
              <div class='bottomL'>
                <h1>
                  Abdelaziz BOUZIANI
                </h1>
                <h2>
                  Data Scientist
                </h2>
                
                
                <img src='https://bouz1.github.io/images/QR_code/qr_transp_porFol.svg' class="QR_code_img">

              </div>
              <div class='bottomR'>
                <h1>
                  Experience
                </h1>

                <h1>
                  Education
                </h1>


                <h1>
                  Experience
                </h1>





              </div>
            </div>

          </div>
        </page>

        <style>
          body {
            background: rgb(204,204,204); 
          }
          page {
            background: #fff;
            display: block;
            margin: 0 auto;

          }
          page[size="A4"] {  
            width: 210mm;
            height: 297mm;
          }
          @page {
            size: 210mm 297mm;
            margin: 0; 
          }
          @media print { /* Print settings */
            html, body, page {
              width: 210mm;
              height:100%;
              margin: 0 !important; 
              padding: 0 !important;
              overflow: hidden; 
            }
            button {
              display: none;
            }
            size: A4 portrait;
            print-color-adjust: exact;
          }

          button{
            background-color: black;
            width:245px;
            border:none;
            outline:0;
            color: #fff;
            font-family: 'Oswald', Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight:bold;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px 550px;
            cursor: pointer; 
            text-transform:uppercase
          }
          button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: 	#7ce8eb;
          }
          @media print
          {    
            .no-print, .no-print *
            {
              display: none !important;
            }
          }
          #button{
            position:fixed;
            background: none;
            top:0px;
          }
        </style>

        <style>
          :root {
            --print_borders: 5mm;
            /* CV COLOR https://colorswall.com/palette/24162*/
          }

          page{
            overflow: hidden;
            margin-top: 12.5mm;
          }
          .page{
            position: static;
            /*
            width : 794px;
            height: 1123px;*/
            width: 210mm;
            height: 297mm;
            padding:var(--print_borders);
            background-color: black;

          }

          .page_borders{
            /*position: static;*/
            width: calc(100% - 2*var(--print_borders)); /* Subtracting the padding from the width */
            height: calc(100% - 2*var(--print_borders)); /* Subtracting the padding from the height */
            background-color: green;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 4fr;
            display: grid;
            overflow: hidden;

          }

          .topR{
            background-color: #f00;
            display: flex;   /* it can put children in one line */
          }
          .div_img{       
            width : 80%;
            height: 80%;
            background-color: #000;
            margin: 10%;

          }
          .topL{
            background-color: #ff0;
          }
          .bottomL{
            background-color: #00f;
          }
          .bottomR{
            background-color: #fff;
          }

          .profil_img{
            width: 100%;
            height: 100%;
          }
          .QR_code_img{
              width: 50%;
            /*This code change the color 
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);*/
          }









        </style>
      </body>
      <html>  

